BLANCO=1
TABULADOR=2
FIN_LINEA=3
INSTRUCCIONES=4
SUBPROGRAMAS=5
C_CIERTO=6
C_FALSO=7
TIPO_SEC=8
TIPO_LOG=9
TIPO_NUM=10
PROGRAMA=11
ENTONCES=12
SINO=13
FSI=14
VARIABLES=15
SI=16
MIENTRAS=17
HACER=18
FMIENTRAS=19
RUPTURA=20
VERDADERO=21
FALSO=22
FUNCION=23
FFUNCION=24
PROCEDIMIENTO=25
FPROCEDIMIENTO=26
DEV=27
AVANCE=28
PARATODO=29
EXISTE=30
NULL=31
IDENT=32
LETRA=33
NUM=34
LOG=35
PyC=36
COMA=37
DP=38
PA=39
PC=40
BB=41
ASIG=42
LLA=43
LLC=44
CA=45
CC=46
MAS=47
MENOS=48
POR=49
NOT=50
IGUAL_IGUAL=51
DISTINTO=52
MENOR_QUE=53
MAYOR_QUE=54
MENOR_IGUAL=55
MAYOR_IGUAL=56
AND=57
OR=58
COMENTARIO_BLOQUE=59
COMENTARIO_LINEA=60
' '=1
'\t'=2
'INSTRUCCIONES'=4
'SUBPROGRAMAS'=5
'cierto'=6
'falso'=7
'SEQ'=8
'LOG'=9
'NUM'=10
'PROGRAMA'=11
'entonces'=12
'sino'=13
'fsi'=14
'VARIABLES'=15
'si'=16
'mientras'=17
'hacer'=18
'fmientras'=19
'ruptura'=20
'T'=21
'F'=22
'FUNCION'=23
'FFUNCION'=24
'PROCEDIMIENTO'=25
'FPROCEDIMIENTO'=26
'dev'=27
'avance'=28
'PARATODO'=29
'EXISTE'=30
'Null'=31
';'=36
','=37
':'=38
'('=39
')'=40
'_'=41
'='=42
'{'=43
'}'=44
'['=45
']'=46
'+'=47
'-'=48
'*'=49
'!'=50
'=='=51
'!='=52
'<'=53
'>'=54
'<='=55
'>='=56
'&&'=57
'||'=58
