DECISIONES DE DISEÑO

Por motivos de tiempo y razones personales se ha decidido cambiar el nivel de dificulad al nivel 1. Es decir, no se
implementa el tipo log o secuencias de estos, ni funciones, procedimientos, asertos o funciones de avance.

Al traducir el lenguaje P a java, la implementación del código se traduce a un método main, de tipo void. Por ello 
se han tomado las siguientes decisiones de diseño:

LLAMADA: Dado que no se hacen funciones, las llamadas a las mismas carecen de sentido, y por ello se ha decidido
que el programa no acepte una llamada como instruccion, pese a que el anasint lo permitía en un principio. Sin embargo,
para demostrar que sabemos implementar este apartado, el programa traduce una asignacion en la cual a una variable
se le asigna una llamada a funcion.
Ejemplo:
x = funcion() 
se traducirá correctamente, pero en java se producirá un error ya que no estará definida dicha funcion

RUPTURA: Aunque nuestro anasint permite la instruccion ruptura en cualquier bloque de instrucciones, solo se
traducirá a java cuando se encuentren dentro de un bucle de iteración, ya que en caso contrario produciría un error.
En caso de que se encuentre fuera de un bucle de iteración, la instruccion de ruptura será omitida.

DEVOLUCION: Así mismo, como la funcion main es de tipo void, y no hemos implementado las funciones, no tiene sentido
que se devuelva ningún valor, así que hemos sustituído la instruccion dev por un System.out.println, para que se imprima
por pantalla el valor a devolver.

LISTAS: El lenguaje P permite la asignación de una lista completa en una sola linea. Para traducir esto a java, hemos decidido
añadir en orden todos los valores uno a uno con el método .add()

TRADUCCION DE CONDICIONES: Como en el lenguaje P, las condiciones tienen el mismo formato que en java (exeptuando los valores de
tipo log), únicamente hemos sustituído 'T' y 'F' por true y false respectivamente, dejando el resto de la condición sin modificar.

------------------------------------------------------------------------------------------------------------

A continuación, se explica de forma general el funcionamiento de cada uno de los métodos implementados:

método aumentoTabulacion, aumentamos la varibale global identación para que al realizar
el método gencode_espacios se generen los espacios requeridos.

método decrementoTabluacion, decrementamos la varibale global identación para que al realizar
el método gencode_espacios se generen los espacios requeridos.

método init, nombramos al fichero en el que se escribirá el programa traducido, dándole el nombre que
especificamos en la clase Principal.java (en este caso, "traducido")

método abrirFichero, se llama para abrir el fichero, y en el caso de que no esté creado anteriormente se crea con el nombre
especificado en el método init. En caso de problema de escritura lanzamos mensaje de error.

método cerrar Fichero, para cerrar el fichero una vez se ha terminado de escribir, al final del programa.

método declarar_variables, en él guardamos las varibales por defecto en el mapa/almacen creado. Identificando
a través de estructuras if/else qué tipo de variables son. Podemos declarar los 4 tipos,
pero no operaremos a partir de ahora con tipo LOG ni secuencias de tipo LOG, ya que hemos 
decidido quedarnos en el nivel 1.

actualiza_variables, en el punto indicado (tras una asignación), llamaremos a este método que 
actualiza el valor de las variables, suponemos que no hay variables tipo LOG.

método gencode_espacios, generamos tantos espacios como nos indique la variable global identación,
en el caso de que exista algún error de escritura, se imprime por pantalla dicho error.

método gencode_begin_class, generamos códido al comienzo de la clase, en este caso
el código necesario, importaciones, método public class etc. Si no, lanzaremos el error de que no se ha
podido crear la clase.

método gencode_end_class, de igual forma, pero genera el código correspondiente al final de la clase.

método gencode_begin_main, genera el código correspondiente al comienzo del main. Si no lanza error.

método gencode_end_main, igual que el anterior, solo que genera el código correspondiente al final del main.

método gencode_declarar_variables, clasificamos la variable por su tipo, y generamos el código necesario para
la declaración de las posibles variables llamando al método gencode_escritura_declaracion.

método gencode_escritura_declaracion, es un método auxiliar que es utilizado por gencode_declarar_variables.
Este método es el que realmente escribe en el fichero.

método gencode_asigancion, genera el código de las asignaciones. Recibe por
parámetro un String que corresponde a la linea en la que realizamos la asignación.
Como en Java no podemos hacer asignación múltiple en una sola linea, tenemos que realziarlas en varias lineas distintas.
Detectamos si es una asignación múltiple y en tal caso, escribimos las asignaciones por 
separado. Si no escribimos la línea sin modificar. En caso de que exista algun error pues lo
imprimimos por pantalla.

método gencode_condicional, genera el código correspondiente a las estructuras condicionales.
De forma general sustituye los "si" por "if", los "entonces" por "{". Los "sino" por "else" y los "fsi" por "}".
Además procesa adecuadamente las instrucciones que están contenidas dentro de los bloques de instrucciones del condicional.

método gencode_iteración: Recibe una cadena correspondiente al bloque completo del bucle. De manera recursiva recorre el bucle,
sustituyendo las palabras clave y escribiendo las instrucciones correspondientes.

método gencode_devolucion
