token literal names:
null
' '
'\t'
null
'INSTRUCCIONES'
'SUBPROGRAMAS'
'cierto'
'falso'
'SEQ'
'LOG'
'NUM'
'PROGRAMA'
'entonces'
'sino'
'fsi'
'VARIABLES'
'si'
'mientras'
'hacer'
'fmientras'
'ruptura'
'T'
'F'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'avance'
'PARATODO'
'EXISTE'
'Null'
null
null
null
null
';'
','
':'
'('
')'
'_'
'='
'{'
'}'
'['
']'
'+'
'-'
'*'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
INSTRUCCIONES
SUBPROGRAMAS
C_CIERTO
C_FALSO
TIPO_SEC
TIPO_LOG
TIPO_NUM
PROGRAMA
ENTONCES
SINO
FSI
VARIABLES
SI
MIENTRAS
HACER
FMIENTRAS
RUPTURA
VERDADERO
FALSO
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
DEV
AVANCE
PARATODO
EXISTE
NULL
IDENT
LETRA
NUM
LOG
PyC
COMA
DP
PA
PC
BB
ASIG
LLA
LLC
CA
CC
MAS
MENOS
POR
NOT
IGUAL_IGUAL
DISTINTO
MENOR_QUE
MAYOR_QUE
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
vars_decla
nom_var
tipo
tipo2
subprogramas
subprograma
funciones
def_funcion
v_entrada
v_salida
procedimientos
def_procedimiento
instrucciones
bloq_instr
instruccion
devolucion
dev_expr
asignacion
expresion
expresion_entera
expresion_lista
expresion_booleana
condicional
condicion
comparador
iteracion
funcion_avance
aserto
cuantif_universal
cuantif_exist
llamada


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 78, 10, 3, 13, 3, 14, 3, 79, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 153, 10, 13, 12, 13, 14, 13, 156, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 171, 10, 17, 13, 17, 14, 17, 172, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 191, 10, 20, 12, 20, 14, 20, 194, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 210, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 224, 10, 23, 12, 23, 14, 23, 227, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 234, 10, 24, 13, 24, 14, 24, 235, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 243, 10, 24, 13, 24, 14, 24, 244, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 283, 10, 27, 12, 27, 14, 27, 286, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 34, 3, 34, 7, 34, 348, 10, 34, 12, 34, 14, 34, 351, 11, 34, 3, 34, 3, 34, 3, 34, 2, 4, 44, 52, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 11, 12, 3, 2, 49, 51, 3, 2, 8, 9, 3, 2, 59, 60, 3, 2, 53, 58, 2, 362, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 5, 14, 8, 2, 71, 72, 5, 30, 16, 2, 72, 3, 3, 2, 2, 2, 73, 77, 7, 17, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 38, 2, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 40, 2, 2, 83, 84, 5, 10, 6, 2, 84, 7, 3, 2, 2, 2, 85, 90, 7, 34, 2, 2, 86, 87, 7, 39, 2, 2, 87, 89, 7, 34, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 7, 41, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 42, 2, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 12, 7, 2, 99, 93, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 107, 7, 7, 2, 2, 104, 106, 5, 16, 9, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 25, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 26, 2, 2, 113, 119, 3, 2, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 7, 28, 2, 2, 117, 119, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 5, 4, 3, 2, 122, 123, 5, 30, 16, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 34, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 42, 2, 2, 128, 129, 7, 29, 2, 2, 129, 130, 7, 41, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 42, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 141, 7, 34, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 34, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 10, 6, 2, 147, 154, 7, 34, 2, 2, 148, 149, 7, 39, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 34, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 5, 4, 3, 2, 159, 160, 5, 30, 16, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 42, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 6, 2, 2, 167, 168, 5, 32, 17, 2, 168, 31, 3, 2, 2, 2, 169, 171, 5, 34, 18, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 33, 3, 2, 2, 2, 174, 182, 5, 40, 21, 2, 175, 182, 5, 50, 26, 2, 176, 182, 5, 56, 29, 2, 177, 182, 7, 22, 2, 2, 178, 182, 5, 66, 34, 2, 179, 182, 5, 60, 31, 2, 180, 182, 5, 36, 19, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 29, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 38, 2, 2, 186, 37, 3, 2, 2, 2, 187, 192, 5, 42, 22, 2, 188, 189, 7, 39, 2, 2, 189, 191, 5, 42, 22, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 8, 5, 2, 196, 197, 7, 44, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 38, 2, 2, 199, 41, 3, 2, 2, 2, 200, 205, 5, 44, 23, 2, 201, 205, 5, 46, 24, 2, 202, 205, 5, 48, 25, 2, 203, 205, 7, 33, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 8, 23, 1, 2, 207, 219, 5, 66, 34, 2, 208, 210, 7, 50, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 219, 7, 36, 2, 2, 212, 219, 7, 34, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 7, 48, 2, 2, 217, 219, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 7, 2, 2, 221, 222, 9, 3, 2, 2, 222, 224, 5, 44, 23, 8, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 251, 5, 66, 34, 2, 229, 230, 7, 47, 2, 2, 230, 233, 7, 36, 2, 2, 231, 232, 7, 39, 2, 2, 232, 234, 7, 36, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 251, 7, 48, 2, 2, 238, 239, 7, 47, 2, 2, 239, 242, 7, 37, 2, 2, 240, 241, 7, 39, 2, 2, 241, 243, 7, 37, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 7, 48, 2, 2, 247, 251, 7, 34, 2, 2, 248, 249, 7, 47, 2, 2, 249, 251, 7, 48, 2, 2, 250, 228, 3, 2, 2, 2, 250, 229, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 256, 5, 66, 34, 2, 253, 256, 7, 34, 2, 2, 254, 256, 7, 37, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 259, 7, 41, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 7, 42, 2, 2, 261, 262, 7, 14, 2, 2, 262, 265, 5, 32, 17, 2, 263, 264, 7, 15, 2, 2, 264, 266, 5, 32, 17, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 16, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 8, 27, 1, 2, 270, 271, 7, 52, 2, 2, 271, 278, 5, 52, 27, 6, 272, 273, 5, 42, 22, 2, 273, 274, 5, 54, 28, 2, 274, 275, 5, 42, 22, 2, 275, 278, 3, 2, 2, 2, 276, 278, 9, 4, 2, 2, 277, 269, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 5, 2, 2, 280, 281, 9, 5, 2, 2, 281, 283, 5, 52, 27, 6, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 53, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 9, 6, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 291, 7, 41, 2, 2, 291, 292, 5, 52, 27, 2, 292, 293, 7, 42, 2, 2, 293, 295, 7, 20, 2, 2, 294, 296, 5, 58, 30, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 7, 21, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 7, 45, 2, 2, 301, 302, 7, 30, 2, 2, 302, 303, 7, 40, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 7, 46, 2, 2, 305, 59, 3, 2, 2, 2, 306, 310, 7, 45, 2, 2, 307, 311, 7, 37, 2, 2, 308, 311, 5, 64, 33, 2, 309, 311, 5, 62, 32, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 31, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 7, 34, 2, 2, 317, 318, 7, 40, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 5, 44, 23, 2, 320, 321, 7, 39, 2, 2, 321, 322, 5, 44, 23, 2, 322, 323, 7, 48, 2, 2, 323, 324, 7, 39, 2, 2, 324, 325, 5, 52, 27, 2, 325, 326, 7, 42, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 7, 32, 2, 2, 328, 329, 7, 41, 2, 2, 329, 330, 7, 34, 2, 2, 330, 331, 7, 40, 2, 2, 331, 332, 7, 47, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 39, 2, 2, 334, 335, 5, 44, 23, 2, 335, 336, 7, 48, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 5, 52, 27, 2, 338, 339, 7, 42, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 7, 34, 2, 2, 341, 343, 7, 41, 2, 2, 342, 344, 5, 42, 22, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 346, 7, 39, 2, 2, 346, 348, 5, 42, 22, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 42, 2, 2, 353, 67, 3, 2, 2, 2, 28, 79, 90, 99, 107, 118, 141, 144, 154, 172, 181, 192, 204, 209, 218, 225, 235, 244, 250, 255, 265, 277, 284, 295, 310, 343, 349]